{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json",
    "check:styles": "node tools/styles/check-styles.mjs",
    "format:check": "prettier --check src content public/i18n docs tools angular.json package.json tsconfig*.json eslint.config.mjs stylelint.config.mjs README.md AGENTS.md design-qa.md",
    "lint:styles": "stylelint \"src/**/*.{scss,css}\"",
    "test:styles": "node --test tools/styles/*.test.mjs",
    "sync:i18n": "node tools/i18n/check-i18n.mjs --sync",
    "check:i18n": "node tools/i18n/check-i18n.mjs",
    "test:i18n": "node --test tools/i18n/*.test.mjs",
    "check:prerender": "node tools/i18n/check-prerender.mjs",
    "prebuild": "npm run sync:i18n && npm run check:i18n",
    "postbuild": "node tools/seo/generate-sitemap.mjs",
    "test:seo": "node --test tools/seo/*.test.mjs"
  },
  "private": true,
  "packageManager": "npm@12.0.2",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "22.1.7",
    "@angular/router": "^22.1.0",
    "@angular/ssr": "22.1.8",
    "@jsverse/transloco": "8.4.0",
    "@ng-icons/core": "36.0.0",
    "@ng-icons/feather-icons": "36.0.0",
    "firebase": "^12.19.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "10.0.1",
    "angular-eslint": "22.5.0",
    "eslint": "10.11.0",
    "jsdom": "^28.0.0",
    "postcss": "8.5.28",
    "postcss-scss": "4.0.9",
    "postcss-value-parser": "4.2.0",
    "prettier": "^3.8.1",
    "stylelint": "17.15.0",
    "stylelint-scss": "7.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.70.0",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  }
}
